{
  "name": "cardoria-v6-backend",
  "version": "6.0.0",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "start": "node server.js",
    "audit": "node ../scripts/audit-launch.mjs",
    "sitemap": "node ../scripts/generate-launch-sitemap.mjs"
  },
  "dependencies": {
    "better-sqlite3": "11.10.0",
    "cors": "2.8.5",
    "dotenv": "16.6.1",
    "express": "4.22.2",
    "nodemailer": "9.0.5",
    "openai": "7.5.0",
    "pg": "8.16.3"
  }
}
